# Application
APP_NAME=my_application
APP_HOST=localhost
APP_PORT=3000
APP_ENV=development

# ORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=my_database
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES=src/models/*.ts

# Adminer
ADMINER_HOST=localhost
ADMINER_PORT=8080

# User
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_USER_PASSWORD=secret

# Auth
AUTH_JWT_SECRET=

# Security
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=
