# Application
APP_NAME=myApplication
APP_HOST=127.0.0.1
APP_PORT=3000

# Database
DB_DRIVER=mongodb
DB_USER=root
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_NAME=backendNodeEvaluation
DB_PORT=27017
DB_PROTOCOL=mongodb

# User
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_USER_PASSWORD=secret

# Auth
AUTH_JWT_SECRET=

# Security
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=
